# devtools

./: CHECKLIST.md  README.md  RUNBOOK.md  SELF_REVIEW.md  build.gradle
.github/workflows.yml/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ilya/power/: Main.java  Progress.java  ProgressDemo.java  ProgressTracker.java  Student.java
src/main/java/ru/ilya/power/student/: Student.java  StudentList.java
src/test/java/ru/ilya/power/: ProgressTest.java  ProgressTrackerTest.java
src/test/java/ru/ilya/power/student/: StudentListTest.java
